# Override configuration environment variables here.
# Copy to config.env or edit docker-compose.yml.
# Please see config.py for an explanation of the options

# modern-paste container
DOMAIN='paste.example.com'
ENABLE_PASTE_ATTACHMENTS=False
DATABASE_HOST='postgres'
DATABASE_USER='modern_paste'
DATABASE_NAME='modern_paste'
# tr -dc '[:alnum:]' </dev/urandom | tr -d ''\''"' |  head -c96
DATABASE_PASSWORD='dpiTSRDRp46ubFnH2OgJ7nL9nqV2jCF3cFyQTTyVp6i0iWmNKVPXdu7wd7vLOnMUlc4xnXNmXB2slCjOAEOt7IDqc3hmOl6C'
# tr -dc '[:alnum:][:punct:]' </dev/urandom | tr -d ''\''"' |  head -c32
ID_ENCRYPTION_KEY='&lsW?jXblnu6P>1Q%/?=;vtyf7rB{%4w'
FLASK_SECRET_KEY='jb)K(cT(z!4)uE:,p7!H7j{xt\8G(|F9'

# postgres container
POSTGRES_PASSWORD=dpiTSRDRp46ubFnH2OgJ7nL9nqV2jCF3cFyQTTyVp6i0iWmNKVPXdu7wd7vLOnMUlc4xnXNmXB2slCjOAEOt7IDqc3hmOl6C
POSTGRES_USER=modern_paste
POSTGRES_DB=modern_paste
